<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nike.css">
</head>
<body>
    <H1>NIKE</H1>
    <div class="box-1">

    <div class="box">
        <img class="img-1" src="nike-img/images (1).jpg" alt="">
        <img class="img-1" src="nike-img/images (2).jpg" alt="">
        <img class="img-1" src="nike-img/images.jpg" alt="">
    </div>
    <div class="box-2">
        <img class="img" src="nike-img/Без названия (1).png" alt="">
        <img class="img" src="nike-img/Без названия.jpg" alt="">
        <img class="img" src="nike-img/Без названия.png" alt="">
    </div>
</div>
<p>Nike, Inc. (aytılıwı : nayki) - sport ónimleri óndiriwshi Amerika xalıq aralıq kompaniyası. Bas ofisi Beaverton qalası, Oregon shtatında jaylasqan.

    Kompaniya 1972-jıl Oregon Universiteti qısqa aralıqqa juwırıw boyınsha komanda quramına kiretuǵın student Phil Knight jáne onıń tárbiyashıı Bill Bowerman tárepinen tiykar salınǵan. Kompaniya uranı etip “Just Do It” (jaysha epla) sóz dizbegin tańlawdı. Kompaniya atı grek qudayı Nika atınan alınǵan.
   
    Direktorlar keńesi baslıǵı - Phil Knight. Prezident - Mark Parker.</p>
    <h5>MAG'LUMATLAR INTERNET TARMAG'AN ALING'AN</h3>
        <h4>Nurbol Davletbaev</h5>

</body>
</html>